[uwsgi]
chdir=/apps/souls_fun/
module=souls_fun.wsgi:application
master=True
pidfile=/run/uwsgi.pid
socket=127.0.0.1:9000
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/uwsgi.log
uid=www-data
gid=www-data
port=9000